{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/typecheck.sh",
            "timeout": 60,
            "statusMessage": "TypeScript 检查中..."
          }
        ]
      }
    ]
  }
}
